Frontend/View/BoardView.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.View"
        xmlns:local2="clr-namespace:Frontend.ViewModel"
        xmlns:local3="clr-namespace:IntroSE.Kanban.Frontend.View"
        xmlns:model="clr-namespace:Frontend.Model"
        d:DataContext="{d:DesignInstance Type=local2:BoardViewModel}"
        mc:Ignorable="d"
        Title="BoardView" Height="800" Width="1200">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1F4C43" Offset="0"/>
            <GradientStop Color="#FFC2F1E9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="The tasks of the board:" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="3" Foreground="#FFFFFF"/>

        <ListBox ItemsSource="{Binding Path=Board.Tasks_backlog, Mode=OneWay}" Grid.Column="0" Grid.Row="1" Background="#FFF36257">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF003CFF" BorderThickness="1" >
                        <StackPanel Orientation="Vertical" MinHeight="60" MinWidth="100">
                            <Label Content="{Binding Path=Id, Mode=OneWay}" BorderBrush="{x:Null}"/>
                            <Label Content="{Binding Path=Title, Mode=OneWay}" BorderBrush="{x:Null}"/>
                            <Label Content="{Binding Path=Descreption, Mode=OneWay}" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding Path=Board.Tasks_inProgress, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Background="#FFF3D157">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF003CFF" BorderThickness="1">
                        <StackPanel Orientation="Vertical" >
                            <Label Content="{Binding Path=Id, Mode=OneWay}" BorderBrush="{x:Null}"/>
                            <Label Content="{Binding Path=Title, Mode=OneWay}" BorderBrush="{x:Null}"/>
                            <Label Content="{Binding Path=Descreption, Mode=OneWay}" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding Path=Board.Tasks_done, Mode=OneWay}" Grid.Column="2" Grid.Row="1" Background="#FF97EC77">
            
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding Path=Id, Mode=OneWay}" BorderBrush="{x:Null}"/>
                                <Label Content="{Binding Path=Title, Mode=OneWay}" BorderBrush="{x:Null}"/>
                                <Label Content="{Binding Path=Descreption, Mode=OneWay}" BorderBrush="{x:Null}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        

        <Button Content="Logout" Click="Button_Click" Grid.Column="1" Grid.Row="2" Margin="10" Width="150" Height="40" HorizontalAlignment="Right" Background="#FF1F4C43" Foreground="White"/>

        <Button Content="Return to My list boards" Click="Button_Click_listOfboards" Grid.Column="2" Grid.Row="2" Margin="10" Width="250" Height="40" HorizontalAlignment="Right" Background="#FFC2F1E9" Foreground="Black"/>

    </Grid>
</Window>
