Frontend/View/BoardControllerView.xaml

<Window x:Class="Frontend.View.BoardControllerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:Frontend.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BoardControllerViewModel}"
        mc:Ignorable="d"
        Title="BoardControllerView" Height="800" Width="1200">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1F4C43" Offset="0"/>
            <GradientStop Color="#FFC2F1E9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <Label Content="{Binding Path=Title, Mode=OneTime}" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FFFFFF"/>

            <ListBox ItemsSource="{Binding Path=boardControllerModel.Boards}" SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}" Background="#FFC2F1E9">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding Path=Name, Mode=TwoWay}" BorderBrush="{x:Null}"/>
                                <Label Content="{Binding Path=ID, Mode=TwoWay}" BorderBrush="{x:Null}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Choose Board" Click="Choose_Button" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}" Margin="10" Width="200" Height="40" HorizontalAlignment="Center" Background="#FF1F4C43" Foreground="White"/>

            <Button Content="Logout" Click="Button_Click" Margin="10" Width="200" Height="40" HorizontalAlignment="Center" Background="#FFC2F1E9" Foreground="Black"/>

        </StackPanel>

    </Grid>
</Window>
